HTTP/2 200 OK
Content-Type: application/json
Date: Sat, 09 Aug 2025 00:52:10 GMT
Cloudfront-Viewer-Postal-Code: 74000
Expires: Sat, 09 Aug 2025 00:53:10 GMT
Cache-Control: max-age=60
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 64728acddeb290ea8e95d7ffd4d64ae2.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C2
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: nrW3V8dLCfgboBgPvwDXhwy_J8jR0bFhwt4Fmxc2pvvTNgiD_n0V1A==

{"success":true,"responseCodes":[{"responseCode":800,"responseKey":"CUSTOM_EVENTS_MODULES_NOT_FOUND","responseMessage":"com.pronetgaming.odin.genericservice.services.CustomEventsModuleService"}],"data":[]}