HTTP/2 200 OK
Content-Type: application/json
Date: Sat, 09 Aug 2025 00:52:14 GMT
Cloudfront-Viewer-Postal-Code: 74000
Vary: Accept-Encoding
X-Geoip-Country-Code: BR
X-Cache: Miss from cloudfront
Via: 1.1 64728acddeb290ea8e95d7ffd4d64ae2.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C2
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: 2TM0TV9s3uuB3pJk6xAj2AuUaKRUy6lLPCNkHr70CxAnSCDQcbkkiQ==

{"success":true,"responseCodes":[{"responseCode":1,"responseKey":"SUCCESS","responseMessage":""}],"data":{"state":{"code":0,"message":"Success.","reference":"7ad93490-da6b-43d6-8b8a-a76e52e175e3"},"bonuses":[]}}